dist/form.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO Meta - Optimized for Search Engines-->
    <title>Services Request Form - CEO</title>
    <meta name="description" content="Request services from Caspian Event Organisers. Fill out the form to get started with event planning, exhibitions, and more.">
    <meta name="keywords">
    <meta name="author">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian, English, Azerbaijani">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical">
    <!-- Open Graph - Facebook, LinkedIn-->
    <meta property="og:title" content="Services Request Form - CEO">
    <meta property="og:description" content="Request services from Caspian Event Organisers. Fill out the form to get started with event planning, exhibitions, and more.">
    <meta property="og:image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="az_AZ">
    <meta property="og:site_name" content="ADEX">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services Request Form - CEO">
    <meta name="twitter:description" content="Request services from Caspian Event Organisers. Fill out the form to get started with event planning, exhibitions, and more.">
    <meta name="twitter:image">
    <meta name="twitter:site" content="@adex.az">
    <meta name="twitter:creator" content="@adex.az">
    <!-- Structured Data - JSON-LD for Event-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "ADEX",
      "description": "International Oil & Gas Exhibition and Clean Energy Forum",
      "startDate": "2026-06-03",
      "endDate": "2026-06-05",
      "eventStatus": "https://schema.org/EventScheduled",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "location": {
          "@type": "Place",
          "name": "ADEX Center",
          "address": {
          "@type": "PostalAddress",
          "addressLocality": "Baku",
          "addressCountry": "AZ"
          }
      },
      "image": "https://adex.az/og-image.jpg",
      "organizer": {
          "@type": "Organization",
          "name": "Iteca Caspian LLC",
          "url": "https://adex.az"
      }
      }
      
    </script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google Fonts - Poppins (из UI kit)-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap 5 Local-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Font Awesome Local-->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
    <!-- Flag Icons CSS-->
    <link rel="stylesheet" href="assets/plugins/flags/flag-icons.min.css">
    <!-- Fancybox CSS-->
    <link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">
    <!-- Nice Select CSS-->
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css">
    <!-- Intl Tel Input CSS-->
    <link rel="stylesheet" href="assets/plugins/intl-tel-input/intl-tel-input.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="assets/css/normal.min.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="header fixed-top header--white">
      <!-- Header-->
      <nav class="navbar">
        <div class="container px-0 px-md-3">
          <div class="navbar__content">
            <!-- Бургер-меню (только мобильная)-->
            <button class="navbar__burger" type="button" aria-label="Menu"><span class="navbar__burger-line"></span><span class="navbar__burger-line"></span><span class="navbar__burger-line"></span></button>
            <!-- Логотип--><a class="navbar__logo" href="/"><img src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy"></a>
            <!-- Десктоп меню-->
            <div class="navbar__menu"><a class="navbar__link navbar__link--active" href="about-company.html">WHO WE ARE</a>
              <div class="navbar__item navbar__item--dropdown"><a class="navbar__link" href="#">MEDIA CENTER<i class="far fa-chevron-down"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="news.html">News</a><a class="navbar__dropdown-item" href="photo-albums.html">Photo</a><a class="navbar__dropdown-item" href="video-albums.html">Video</a><a class="navbar__dropdown-item" href="newspaper.html">Newspaper</a><a class="navbar__dropdown-item" href="media.html">We are in media</a></div>
              </div>
              <div class="navbar__item navbar__item--dropdown"><a class="navbar__link" href="#">OUR PARTNERS<i class="far fa-chevron-down"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="partners.html">Partners</a><a class="navbar__dropdown-item" href="sponsors.html">Sponsors</a><a class="navbar__dropdown-item" href="references.html">References</a></div>
              </div><a class="navbar__link" href="career.html">CAREER</a><a class="navbar__link" href="contact.html">CONTACT</a>
            </div>
            <!-- Десктоп переключатель языка-->
            <div class="navbar__lang-dropdown">
              <button class="navbar__lang-toggle" type="button">
                <div class="lang-flag"><span class="fi fi-az"></span></div><i class="fal fa-chevron-down"></i>
              </button>
              <div class="navbar__lang-list"><a class="navbar__lang-item navbar__lang-item--active" href="#" data-lang="az">
                  <div class="lang-flag"><span class="fi fi-az"></span></div><span>AZ</span></a><a class="navbar__lang-item" href="#" data-lang="en">
                  <div class="lang-flag"><span class="fi fi-gb"></span></div><span>EN</span></a><a class="navbar__lang-item" href="#" data-lang="ru">
                  <div class="lang-flag"><span class="fi fi-ru"></span></div><span>RU</span></a></div>
            </div>
          </div>
        </div>
        <!-- Мобильное меню overlay-->
        <div class="navbar__mobile">
          <div class="navbar__mobile-header">
            <div class="navbar__mobile-logo"><img src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy"></div>
            <button class="navbar__mobile-close" type="button" aria-label="Close"><i class="far fa-times"></i></button>
          </div>
          <div class="navbar__mobile-lang">
            <button class="navbar__mobile-lang-btn navbar__mobile-lang-btn--active" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/az.svg" alt="AZ"><span>AZ</span></button>
            <button class="navbar__mobile-lang-btn" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/gb.svg" alt="EN"><span>EN</span></button>
            <button class="navbar__mobile-lang-btn" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/ru.svg" alt="RU"><span>RU</span></button>
          </div>
          <div class="navbar__mobile-menu">
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="about-company.html">Who we are</a></div>
            <div class="navbar__mobile-item navbar__mobile-item--dropdown">
              <div class="navbar__mobile-link-wrapper"><span class="navbar__mobile-link">Media center</span>
                <button class="navbar__mobile-toggle" type="button" aria-label="Toggle submenu"><i class="far fa-chevron-down"></i></button>
              </div>
              <div class="navbar__mobile-submenu"><a class="navbar__mobile-submenu-item navbar__mobile-submenu-item--active" href="news.html">News</a><a class="navbar__mobile-submenu-item" href="photo-gallery.html">Photo</a><a class="navbar__mobile-submenu-item" href="video-gallery.html">Video</a><a class="navbar__mobile-submenu-item" href="newspaper.html">Newspaper</a><a class="navbar__mobile-submenu-item" href="#">We are in media</a></div>
            </div>
            <div class="navbar__mobile-item navbar__mobile-item--dropdown">
              <div class="navbar__mobile-link-wrapper"><span class="navbar__mobile-link">Our partners</span>
                <button class="navbar__mobile-toggle" type="button" aria-label="Toggle submenu"><i class="far fa-chevron-down"></i></button>
              </div>
              <div class="navbar__mobile-submenu"><a class="navbar__mobile-submenu-item" href="partners.html">Partners</a><a class="navbar__mobile-submenu-item" href="#">Sponsors</a><a class="navbar__mobile-submenu-item" href="#">References</a></div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="career.html">Career</a></div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main flex-shrink-0">
      <!-- Hero Section with Title-->
      <section class="form-hero">
        <div class="container">
          <div class="form-hero__content">
            <div class="title">
              <h1 class="title__heading">Services Request Form</h1>
              <div class="title__line"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Form Section-->
      <section class="form-section">
        <div class="container">
          <p class="form-note">Fields marked with <span class="form-note__required">*</span> are required</p>
          <form class="form form-request" action="#" method="POST">
            <div class="row g-4">
              <!-- Gender-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="gender">Gender <span class="form-label__required">*</span></label>
                  <select class="form-select wide" id="gender" name="gender" required>
                    <option value="" selected>---</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>
              <!-- Name-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="name">Name <span class="form-label__required">*</span></label>
                  <input class="form-input" id="name" type="text" name="name" required>
                </div>
              </div>
              <!-- Surname-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="surname">Surname <span class="form-label__required">*</span></label>
                  <input class="form-input" id="surname" type="text" name="surname" required>
                </div>
              </div>
              <!-- Email-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="email">Email <span class="form-label__required">*</span></label>
                  <input class="form-input" id="email" type="email" name="email" required>
                </div>
              </div>
              <!-- Company-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="company">Company <span class="form-label__required">*</span></label>
                  <input class="form-input" id="company" type="text" name="company" required>
                </div>
              </div>
              <!-- Position-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="position">Position <span class="form-label__required">*</span></label>
                  <input class="form-input" id="position" type="text" name="position" required>
                </div>
              </div>
              <!-- Address-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="address">Address <span class="form-label__required">*</span></label>
                  <input class="form-input" id="address" type="text" name="address" required>
                </div>
              </div>
              <!-- City-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="city">City <span class="form-label__required">*</span></label>
                  <input class="form-input" id="city" type="text" name="city" required>
                </div>
              </div>
              <!-- ZIP Code-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="zip">ZIP Code</label>
                  <input class="form-input" id="zip" type="text" name="zip">
                </div>
              </div>
              <!-- Country-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="country">Country <span class="form-label__required">*</span></label>
                  <select class="form-select wide" id="country" name="country" required>
                    <option value="" selected>---</option>
                    <option value="az">Azerbaijan</option>
                    <option value="us">United States</option>
                    <option value="uk">United Kingdom</option>
                    <option value="de">Germany</option>
                    <option value="fr">France</option>
                    <option value="ru">Russia</option>
                    <option value="tr">Turkey</option>
                  </select>
                </div>
              </div>
              <!-- Phone-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="phone">Phone <span class="form-label__required">*</span></label>
                  <input class="form-input" id="phone" type="tel" name="phone" required>
                </div>
              </div>
              <!-- Mobile-->
              <div class="col-12 col-md-6">
                <div class="form-group">
                  <label class="form-label" for="mobile">Mobile <span class="form-label__required">*</span></label>
                  <input class="form-input" id="mobile" type="tel" name="mobile" required>
                </div>
              </div>
              <!-- Website-->
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label" for="website">Website</label>
                  <input class="form-input" id="website" type="url" name="website">
                </div>
              </div>
              <!-- Event Type Accordion-->
              <div class="col-12">
                <div class="accordion">
                  <div class="accordion-item form-accordion__item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEvent" aria-expanded="false" aria-controls="collapseEvent"><span class="form-accordion__title">I would like to order the following event <span class="form-label__required">*</span></span><i class="fas fa-chevron-down form-accordion__icon"></i></button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapseEvent">
                      <div class="accordion-body">
                        <div class="form-checkbox-group">
                          <div class="form-checkbox-item">
                            <input class="form-checkbox" id="eventCorporate" type="checkbox" name="event_type[]" value="corporate">
                            <label class="form-checkbox-label" for="eventCorporate">Corporate event</label>
                          </div>
                          <div class="form-checkbox-item">
                            <input class="form-checkbox" id="eventAdvertising" type="checkbox" name="event_type[]" value="advertising">
                            <label class="form-checkbox-label" for="eventAdvertising">Advertising campaign</label>
                          </div>
                          <div class="form-checkbox-item">
                            <input class="form-checkbox" id="eventOther" type="checkbox" name="event_type[]" value="other">
                            <label class="form-checkbox-label" for="eventOther">Other</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Your notes / questions-->
              <div class="col-12">
                <div class="form-group">
                  <label class="form-label" for="notes">Your notes / questions</label>
                  <textarea class="form-textarea" id="notes" name="notes" rows="5"></textarea>
                </div>
              </div>
              <!-- Submit Button-->
              <div class="col-12">
                <button class="btn btn--primary btn--block" type="button"><span class="btn__text">Submit</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo-group"><img class="footer__logo" src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy">
              <p class="footer__logo-text">Caspian Event Organisers LLC</p>
            </div>
            <div class="footer__right">
              <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a class="footer__social-link" href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a><a class="footer__social-link" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-link" href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></div>
              <div class="footer__divider-vertical"></div>
              <div class="footer__lang"><span class="footer__lang-item footer__lang-item--active">AZE</span><span class="footer__lang-item">RU</span><span class="footer__lang-item">ENG</span></div>
            </div>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__main">
            <div class="row gx-5">
              <div class="col-12 col-md-5 footer__section">
                <h3 class="footer__section-title">About</h3>
                <p class="footer__section-text">Caspian Event Organisers LLC offers wide range of services for congresses, conferences and meetings including planning, project organisation and on-site management. In addition, our company is providing services in organisation of participation at exhibitions, running advertising campaigns, accommodation services, organising official ceremonies</p>
              </div>
              <div class="col-12 col-md-4 footer__section d-flex justify-content-md-center">
                <div class="d-flex flex-column align-items-center">
                  <button class="footer__section-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#quickLinkCollapse" aria-expanded="false" aria-controls="quickLinkCollapse">
                    <h3 class="footer__section-title">Quick link</h3><i class="far fa-chevron-down footer__section-icon"></i>
                  </button>
                  <h3 class="footer__section-title d-none d-md-block w-100 text-start">Quick link</h3>
                  <div class="collapse footer__collapse d-md-block" id="quickLinkCollapse">
                    <div class="footer__links"><a class="footer__link" href="about.html">About us</a>
                      <div class="footer__link-item">
                        <button class="footer__link-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#exhibitionsCollapse" aria-expanded="false" aria-controls="exhibitionsCollapse"><span>Exhibitions</span><i class="far fa-chevron-down footer__submenu-icon"></i></button>
                        <div class="collapse footer__submenu" id="exhibitionsCollapse">
                          <div class="footer__submenu-links"><a class="footer__submenu-link" href="#">Baku Energy Week</a><a class="footer__submenu-link" href="#">Caspian Agro</a><a class="footer__submenu-link" href="#">ADEX</a></div>
                        </div>
                      </div><a class="footer__link" href="partners.html">Partners</a><a class="footer__link" href="#">Career</a><a class="footer__link" href="contact.html">Contacts</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 footer__section">
                <h3 class="footer__section-title">Contact us</h3>
                <div class="footer__contacts">
                  <div class="footer__contact-item"><i class="fal fa-phone"></i><a class="footer__contact-link" href="tel:+994124041001">+994 12 404 10 01</a></div>
                  <div class="footer__contact-item"><i class="fal fa-phone"></i><a class="footer__contact-link" href="tel:+994552241000">+994 55 224 10 00</a></div>
                  <div class="footer__contact-item"><i class="fal fa-envelope"></i><a class="footer__contact-link" href="mailto:office@ceo.az">office@ceo.az</a></div>
                  <div class="footer__contact-item"><i class="fal fa-location-dot"></i><span class="footer__contact-text">Azerbaijan, Baku, Narimanov dist., 61, Zaur Nudiraliyev st.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row align-items-center g-3 g-md-2">
            <div class="col-12 col-md-3 order-1 order-md-1"><a class="footer__link text__white" href="#">Terms & Conditions</a></div>
            <div class="col-10 col-md-4 order-2 order-md-2 text-center"><a class="footer__developed" href="#"><span class="footer__developed-text">Developed by</span>
                <div class="footer__developed-logo"><img src="assets/img/welcome/era-logo.svg" alt="ERA Digital Agency" loading="lazy"></div></a></div>
            <div class="col-12 col-md-4 order-4 order-md-3">
              <div class="footer__right">
                <p class="footer__copyright">1999 - 2025 © Iteca Caspian LLC </p>
              </div>
            </div>
            <div class="col-2 col-md-1 order-3 order-md-4">
              <div class="d-flex justify-content-end">
                <button class="footer__scroll-top" type="button" aria-label="Scroll to top"><i class="far fa-chevrons-up"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Social Sidebar-->
        <div class="social-sidebar"><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
    <!-- Bootstrap 5 JS Local-->
    <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS-->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- jQuery (required for DataTables and Select2)-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Nice Select JS-->
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <!-- Fancybox JS-->
    <script src="assets/plugins/fancybox/fancybox.umd.js"></script>
    <!-- Intl Tel Input JS-->
    <script src="assets/plugins/intl-tel-input/intl-tel-input.min.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/script.min.js"></script>
  </body>
</html>

src/pug/pages/form.pug
extends ../layouts/default

include ../mixins/_title
include ../mixins/_button
include ../mixins/_form-select

block variables
  - var pageTitle = 'Services Request Form - CEO'
  - var pageDescription = 'Request services from Caspian Event Organisers. Fill out the form to get started with event planning, exhibitions, and more.'
  - var navbarStyle = 'white'

block content
  // Hero Section with Title
  section.form-hero
    .container
      .form-hero__content
        +title('Services Request Form', 'h1')

  // Form Section
  section.form-section
    .container
      p.form-note
        | Fields marked with 
        span.form-note__required *
        |  are required

      form.form.form-request(action="#" method="POST")
        .row.g-4
          // Gender
          .col-12.col-md-6
            .form-group
              label.form-label(for="gender")
                | Gender 
                span.form-label__required *
              select.form-select.wide#gender(name="gender" required)
                option(value="" selected) ---
                option(value="male") Male
                option(value="female") Female
                option(value="other") Other

          // Name
          .col-12.col-md-6
            .form-group
              label.form-label(for="name")
                | Name 
                span.form-label__required *
              input.form-input#name(type="text" name="name" required)

          // Surname
          .col-12.col-md-6
            .form-group
              label.form-label(for="surname")
                | Surname 
                span.form-label__required *
              input.form-input#surname(type="text" name="surname" required)

          // Email
          .col-12.col-md-6
            .form-group
              label.form-label(for="email")
                | Email 
                span.form-label__required *
              input.form-input#email(type="email" name="email" required)

          // Company
          .col-12.col-md-6
            .form-group
              label.form-label(for="company")
                | Company 
                span.form-label__required *
              input.form-input#company(type="text" name="company" required)

          // Position
          .col-12.col-md-6
            .form-group
              label.form-label(for="position")
                | Position 
                span.form-label__required *
              input.form-input#position(type="text" name="position" required)

          // Address
          .col-12.col-md-6
            .form-group
              label.form-label(for="address")
                | Address 
                span.form-label__required *
              input.form-input#address(type="text" name="address" required)

          // City
          .col-12.col-md-6
            .form-group
              label.form-label(for="city")
                | City 
                span.form-label__required *
              input.form-input#city(type="text" name="city" required)

          // ZIP Code
          .col-12.col-md-6
            .form-group
              label.form-label(for="zip") ZIP Code
              input.form-input#zip(type="text" name="zip")

          // Country
          .col-12.col-md-6
            +form-select('country', 'Country', [{ value: '', text: '---' },{ value: 'az', text: 'Azerbaijan' }, { value: 'us', text: 'United States' }, { value: 'uk', text: 'United Kingdom' }, { value: 'de', text: 'Germany' }, { value: 'fr', text: 'France' }, { value: 'ru', text: 'Russia' }, { value: 'tr', text: 'Turkey' }], true)

          // Phone
          .col-12.col-md-6
            .form-group
              label.form-label(for="phone")
                | Phone 
                span.form-label__required *
              input.form-input#phone(type="tel" name="phone" required)

          // Mobile
          .col-12.col-md-6
            .form-group
              label.form-label(for="mobile")
                | Mobile 
                span.form-label__required *
              input.form-input#mobile(type="tel" name="mobile" required)

          // Website
          .col-12
            .form-group
              label.form-label(for="website") Website
              input.form-input#website(type="url" name="website")

          // Event Type Accordion
          .col-12
            .accordion
              .accordion-item.form-accordion__item
                h2.accordion-header
                  button.accordion-button.collapsed(
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEvent"
                    aria-expanded="false"
                    aria-controls="collapseEvent"
                  )
                    span.form-accordion__title
                      | I would like to order the following event 
                      span.form-label__required *
                    i.fas.fa-chevron-down.form-accordion__icon
                #collapseEvent.accordion-collapse.collapse
                  .accordion-body
                    .form-checkbox-group
                      .form-checkbox-item
                        input.form-checkbox#eventCorporate(type="checkbox" name="event_type[]" value="corporate")
                        label.form-checkbox-label(for="eventCorporate") Corporate event
                      .form-checkbox-item
                        input.form-checkbox#eventAdvertising(type="checkbox" name="event_type[]" value="advertising")
                        label.form-checkbox-label(for="eventAdvertising") Advertising campaign
                      .form-checkbox-item
                        input.form-checkbox#eventOther(type="checkbox" name="event_type[]" value="other")
                        label.form-checkbox-label(for="eventOther") Other

          // Your notes / questions
          .col-12
            .form-group
              label.form-label(for="notes") Your notes / questions
              textarea.form-textarea#notes(name="notes" rows="5")

          // Submit Button
          .col-12
            +button('Submit', 'primary', 'block', 'submit')
