dist/news-details.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO Meta - Optimized for Search Engines-->
    <title>Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season - CEO</title>
    <meta name="description" content="The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.">
    <meta name="keywords">
    <meta name="author">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian, English, Azerbaijani">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical">
    <!-- Open Graph - Facebook, LinkedIn-->
    <meta property="og:title" content="Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season - CEO">
    <meta property="og:description" content="The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.">
    <meta property="og:image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="az_AZ">
    <meta property="og:site_name" content="ADEX">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season - CEO">
    <meta name="twitter:description" content="The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.">
    <meta name="twitter:image">
    <meta name="twitter:site" content="@adex.az">
    <meta name="twitter:creator" content="@adex.az">
    <!-- Structured Data - JSON-LD for Event-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "ADEX",
      "description": "International Oil & Gas Exhibition and Clean Energy Forum",
      "startDate": "2026-06-03",
      "endDate": "2026-06-05",
      "eventStatus": "https://schema.org/EventScheduled",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "location": {
          "@type": "Place",
          "name": "ADEX Center",
          "address": {
          "@type": "PostalAddress",
          "addressLocality": "Baku",
          "addressCountry": "AZ"
          }
      },
      "image": "https://adex.az/og-image.jpg",
      "organizer": {
          "@type": "Organization",
          "name": "Iteca Caspian LLC",
          "url": "https://adex.az"
      }
      }
      
    </script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google Fonts - Poppins (из UI kit)-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap 5 Local-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Font Awesome Local-->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
    <!-- Flag Icons CSS-->
    <link rel="stylesheet" href="assets/plugins/flags/flag-icons.min.css">
    <!-- Fancybox CSS-->
    <link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">
    <!-- Nice Select CSS-->
    <link rel="stylesheet" href="assets/plugins/nice-select/nice-select.css">
    <!-- Intl Tel Input CSS-->
    <link rel="stylesheet" href="assets/plugins/intl-tel-input/intl-tel-input.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="assets/css/normal.min.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="header fixed-top header--white">
      <!-- Header-->
      <nav class="navbar">
        <div class="container px-0 px-md-3">
          <div class="navbar__content">
            <!-- Бургер-меню (только мобильная)-->
            <button class="navbar__burger" type="button" aria-label="Menu"><span class="navbar__burger-line"></span><span class="navbar__burger-line"></span><span class="navbar__burger-line"></span></button>
            <!-- Логотип--><a class="navbar__logo" href="/"><img src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy"></a>
            <!-- Десктоп меню-->
            <div class="navbar__menu"><a class="navbar__link navbar__link--active" href="about-company.html">WHO WE ARE</a>
              <div class="navbar__item navbar__item--dropdown"><a class="navbar__link" href="#">MEDIA CENTER<i class="far fa-chevron-down"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="news.html">News</a><a class="navbar__dropdown-item" href="photo-albums.html">Photo</a><a class="navbar__dropdown-item" href="video-albums.html">Video</a><a class="navbar__dropdown-item" href="newspaper.html">Newspaper</a><a class="navbar__dropdown-item" href="media.html">We are in media</a></div>
              </div>
              <div class="navbar__item navbar__item--dropdown"><a class="navbar__link" href="#">OUR PARTNERS<i class="far fa-chevron-down"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="partners.html">Partners</a><a class="navbar__dropdown-item" href="sponsors.html">Sponsors</a><a class="navbar__dropdown-item" href="references.html">References</a></div>
              </div><a class="navbar__link" href="career.html">CAREER</a><a class="navbar__link" href="contact.html">CONTACT</a>
            </div>
            <!-- Десктоп переключатель языка-->
            <div class="navbar__lang-dropdown">
              <button class="navbar__lang-toggle" type="button">
                <div class="lang-flag"><span class="fi fi-az"></span></div><i class="fal fa-chevron-down"></i>
              </button>
              <div class="navbar__lang-list"><a class="navbar__lang-item navbar__lang-item--active" href="#" data-lang="az">
                  <div class="lang-flag"><span class="fi fi-az"></span></div><span>AZ</span></a><a class="navbar__lang-item" href="#" data-lang="en">
                  <div class="lang-flag"><span class="fi fi-gb"></span></div><span>EN</span></a><a class="navbar__lang-item" href="#" data-lang="ru">
                  <div class="lang-flag"><span class="fi fi-ru"></span></div><span>RU</span></a></div>
            </div>
          </div>
        </div>
        <!-- Мобильное меню overlay-->
        <div class="navbar__mobile">
          <div class="navbar__mobile-header">
            <div class="navbar__mobile-logo"><img src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy"></div>
            <button class="navbar__mobile-close" type="button" aria-label="Close"><i class="far fa-times"></i></button>
          </div>
          <div class="navbar__mobile-lang">
            <button class="navbar__mobile-lang-btn navbar__mobile-lang-btn--active" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/az.svg" alt="AZ"><span>AZ</span></button>
            <button class="navbar__mobile-lang-btn" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/gb.svg" alt="EN"><span>EN</span></button>
            <button class="navbar__mobile-lang-btn" type="button"><img class="navbar__mobile-lang-flag" src="assets/plugins/flags/flags/4x3/ru.svg" alt="RU"><span>RU</span></button>
          </div>
          <div class="navbar__mobile-menu">
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="about-company.html">Who we are</a></div>
            <div class="navbar__mobile-item navbar__mobile-item--dropdown">
              <div class="navbar__mobile-link-wrapper"><span class="navbar__mobile-link">Media center</span>
                <button class="navbar__mobile-toggle" type="button" aria-label="Toggle submenu"><i class="far fa-chevron-down"></i></button>
              </div>
              <div class="navbar__mobile-submenu"><a class="navbar__mobile-submenu-item navbar__mobile-submenu-item--active" href="news.html">News</a><a class="navbar__mobile-submenu-item" href="photo-gallery.html">Photo</a><a class="navbar__mobile-submenu-item" href="video-gallery.html">Video</a><a class="navbar__mobile-submenu-item" href="newspaper.html">Newspaper</a><a class="navbar__mobile-submenu-item" href="#">We are in media</a></div>
            </div>
            <div class="navbar__mobile-item navbar__mobile-item--dropdown">
              <div class="navbar__mobile-link-wrapper"><span class="navbar__mobile-link">Our partners</span>
                <button class="navbar__mobile-toggle" type="button" aria-label="Toggle submenu"><i class="far fa-chevron-down"></i></button>
              </div>
              <div class="navbar__mobile-submenu"><a class="navbar__mobile-submenu-item" href="partners.html">Partners</a><a class="navbar__mobile-submenu-item" href="#">Sponsors</a><a class="navbar__mobile-submenu-item" href="#">References</a></div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="career.html">Career</a></div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="contact.html">Contact</a></div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main-->
    <main class="main flex-shrink-0">
      <!-- Hero Section with Title-->
      <section class="news-details-hero">
        <div class="container">
          <h1 class="news-details__title">Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season</h1>
        </div>
      </section>
      <!-- Meta Info Section (Date + Share)-->
      <section class="news-details-meta">
        <div class="container">
          <div class="news-details__meta d-flex justify-content-between align-items-center border-top border-bottom py-3">
            <div class="news-details__date"><i class="fal fa-calendar"></i>
              <time datetime="2024-08-27">27 August, 2024</time>
            </div>
            <div class="news-details__share">
              <button class="news-details__share-btn" type="button" aria-label="Share on Facebook"><i class="fab fa-facebook"></i></button>
              <button class="news-details__share-btn" type="button" aria-label="Share on Twitter"><i class="fab fa-twitter"></i></button>
              <button class="news-details__share-btn" type="button" aria-label="Share on LinkedIn"><i class="fab fa-linkedin"></i></button>
              <button class="news-details__share-btn" type="button" aria-label="Share on WhatsApp"><i class="fab fa-whatsapp"></i></button>
              <button class="news-details__share-btn" type="button" aria-label="Copy Link"><i class="fas fa-link"></i></button>
            </div>
          </div>
        </div>
      </section>
      <!-- Media Section (Main Image + Thumbnails)-->
      <section class="news-details-media">
        <div class="container">
          <div class="row g-4 align-items-start">
            <div class="col-12 col-lg-9">
              <div class="news-details__slider-main swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="news-details__image-main"><img src="assets/img/webp/news1.webp" alt="Iteca Caspian and Caspian Event Organisers" loading="eager"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__image-main"><img src="assets/img/webp/news2.webp" alt="Exhibition Event 1" loading="lazy"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__image-main"><img src="assets/img/webp/news3.webp" alt="Exhibition Event 2" loading="lazy"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__image-main"><img src="assets/img/webp/news4.webp" alt="Exhibition Event 3" loading="lazy"></div>
                  </div>
                </div>
                <div class="news-details__nav">
                  <button class="news-details__nav-btn news-details__nav-btn--prev" id="news-details-main__nav-prev" type="button" aria-label="Previous image"><i class="fas fa-arrow-left"></i></button>
                  <button class="news-details__nav-btn news-details__nav-btn--next" id="news-details-main__nav-next" type="button" aria-label="Next image"><i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="news-details__slider-thumbs swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="news-details__thumb"><img src="assets/img/webp/news1.webp" alt="Thumbnail 1" loading="lazy"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__thumb"><img src="assets/img/webp/news2.webp" alt="Thumbnail 2" loading="lazy"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__thumb"><img src="assets/img/webp/news3.webp" alt="Thumbnail 3" loading="lazy"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="news-details__thumb"><img src="assets/img/webp/news4.webp" alt="Thumbnail 4" loading="lazy"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Content Section (Article Text)-->
      <section class="news-details-content">
        <div class="container">
          <div class="news-details__content">
            <p>The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.</p>
            <p>Throughout the year, 13 international exhibitions and 2 forums covering various sectors were held in Baku. These events have become key platforms contributing to the development of Azerbaijan's economy, particularly the expansion of the non-oil sector, by encompassing industries such as food, agriculture, healthcare, water management, construction, transport, and others.</p>
            <p>As in previous years, the international exhibitions held in 2025 received attention and support from the country's leadership. President of the Republic of Azerbaijan, Mr. Ilham Aliyev, visited several large-scale events held in Baku, including Caspian Agro, InterFood Azerbaijan, and Baku Energy Week, where he met with participants and viewed the exhibition stands. In addition, the Head of State addressed a congratulatory message to the participants of Caspian Construction Week, highlighting the importance of the event in the context of the reconstruction and restoration of Karabakh.</p>
            <p>All exhibitions were held with the support of relevant government institutions and sectoral authorities, reflecting the state's commitment to developing the exhibition industry and fostering growth in the non-oil sector.</p>
            <p>In a recent address, President Ilham Aliyev once again underlined the importance of the non-oil sector as a driving force of the national economy, stating:</p>
            <p>"The leading driving force of our economy today is the non-oil sector. It accounts for the greater part of our overall economy."</p>
            <p>These words perfectly encapsulate the core vision and purpose of the exhibitions held in 2025. The themes and focuses of this year's exhibitions echoed the President's message, serving as powerful tools for enhancing the share of the non-oil sector in Azerbaijan's economy and promoting international cooperation in this field.</p>
            <p>Thanks to these events, numerous foreign companies and investors representing the non-oil industry were attracted to Azerbaijan. By presenting their innovations, advanced technologies, and expertise at the exhibitions, they contributed to the creation of new partnerships and manufacturing enterprises within the local market.</p>
            <p>The international exhibitions held in Baku in 2025 attracted over 45,000 professional visitors from more than 70 countries. In total, around 9,000 foreign guests visited Azerbaijan to participate in or attend the exhibitions. The events brought together approximately 1,200 companies from over 60 countries, of which more than 700 were international exhibitors. Many countries participated with national pavilions — in total, 17 national pavilions were presented this year.</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__top">
            <div class="footer__logo-group"><img class="footer__logo" src="assets/img/welcome/ceo-logo.svg" alt="CEO Logo" loading="lazy">
              <p class="footer__logo-text">Caspian Event Organisers LLC</p>
            </div>
            <div class="footer__right">
              <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a class="footer__social-link" href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a><a class="footer__social-link" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-link" href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></div>
              <div class="footer__divider-vertical"></div>
              <div class="footer__lang"><span class="footer__lang-item footer__lang-item--active">AZE</span><span class="footer__lang-item">RU</span><span class="footer__lang-item">ENG</span></div>
            </div>
          </div>
          <div class="footer__divider"></div>
          <div class="footer__main">
            <div class="row gx-5">
              <div class="col-12 col-md-5 footer__section">
                <h3 class="footer__section-title">About</h3>
                <p class="footer__section-text">Caspian Event Organisers LLC offers wide range of services for congresses, conferences and meetings including planning, project organisation and on-site management. In addition, our company is providing services in organisation of participation at exhibitions, running advertising campaigns, accommodation services, organising official ceremonies</p>
              </div>
              <div class="col-12 col-md-4 footer__section d-flex justify-content-md-center">
                <div class="d-flex flex-column align-items-center">
                  <button class="footer__section-toggle d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#quickLinkCollapse" aria-expanded="false" aria-controls="quickLinkCollapse">
                    <h3 class="footer__section-title">Quick link</h3><i class="far fa-chevron-down footer__section-icon"></i>
                  </button>
                  <h3 class="footer__section-title d-none d-md-block w-100 text-start">Quick link</h3>
                  <div class="collapse footer__collapse d-md-block" id="quickLinkCollapse">
                    <div class="footer__links"><a class="footer__link" href="about.html">About us</a>
                      <div class="footer__link-item">
                        <button class="footer__link-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#exhibitionsCollapse" aria-expanded="false" aria-controls="exhibitionsCollapse"><span>Exhibitions</span><i class="far fa-chevron-down footer__submenu-icon"></i></button>
                        <div class="collapse footer__submenu" id="exhibitionsCollapse">
                          <div class="footer__submenu-links"><a class="footer__submenu-link" href="#">Baku Energy Week</a><a class="footer__submenu-link" href="#">Caspian Agro</a><a class="footer__submenu-link" href="#">ADEX</a></div>
                        </div>
                      </div><a class="footer__link" href="partners.html">Partners</a><a class="footer__link" href="#">Career</a><a class="footer__link" href="contact.html">Contacts</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 footer__section">
                <h3 class="footer__section-title">Contact us</h3>
                <div class="footer__contacts">
                  <div class="footer__contact-item"><i class="fal fa-phone"></i><a class="footer__contact-link" href="tel:+994124041001">+994 12 404 10 01</a></div>
                  <div class="footer__contact-item"><i class="fal fa-phone"></i><a class="footer__contact-link" href="tel:+994552241000">+994 55 224 10 00</a></div>
                  <div class="footer__contact-item"><i class="fal fa-envelope"></i><a class="footer__contact-link" href="mailto:office@ceo.az">office@ceo.az</a></div>
                  <div class="footer__contact-item"><i class="fal fa-location-dot"></i><span class="footer__contact-text">Azerbaijan, Baku, Narimanov dist., 61, Zaur Nudiraliyev st.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row align-items-center g-3 g-md-2">
            <div class="col-12 col-md-3 order-1 order-md-1"><a class="footer__link text__white" href="#">Terms & Conditions</a></div>
            <div class="col-10 col-md-4 order-2 order-md-2 text-center"><a class="footer__developed" href="#"><span class="footer__developed-text">Developed by</span>
                <div class="footer__developed-logo"><img src="assets/img/welcome/era-logo.svg" alt="ERA Digital Agency" loading="lazy"></div></a></div>
            <div class="col-12 col-md-4 order-4 order-md-3">
              <div class="footer__right">
                <p class="footer__copyright">1999 - 2025 © Iteca Caspian LLC </p>
              </div>
            </div>
            <div class="col-2 col-md-1 order-3 order-md-4">
              <div class="d-flex justify-content-end">
                <button class="footer__scroll-top" type="button" aria-label="Scroll to top"><i class="far fa-chevrons-up"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Social Sidebar-->
        <div class="social-sidebar"><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="social-sidebar__link" href="#" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        </div>
    <!-- Bootstrap 5 JS Local-->
    <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS-->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- jQuery (required for DataTables and Select2)-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Nice Select JS-->
    <script src="assets/plugins/nice-select/jquery.nice-select.min.js"></script>
    <!-- Fancybox JS-->
    <script src="assets/plugins/fancybox/fancybox.umd.js"></script>
    <!-- Intl Tel Input JS-->
    <script src="assets/plugins/intl-tel-input/intl-tel-input.min.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/script.min.js"></script>
  </body>
</html>

src/pug/pages/news-details.pug
extends ../layouts/default

block variables
  - var pageTitle = 'Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season - CEO'
  - var pageDescription = 'The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.'
  - var navbarStyle = 'white'

block content
  // Hero Section with Title
  section.news-details-hero
    .container
      h1.news-details__title Iteca Caspian and Caspian Event Organisers Conclude the 2025 Exhibition Season

  // Meta Info Section (Date + Share)
  section.news-details-meta
    .container
      .news-details__meta.d-flex.justify-content-between.align-items-center.border-top.border-bottom.py-3
        .news-details__date
          i.fal.fa-calendar
          time(datetime="2024-08-27") 27 August, 2024
        .news-details__share
          button.news-details__share-btn(type="button" aria-label="Share on Facebook")
            i.fab.fa-facebook
          button.news-details__share-btn(type="button" aria-label="Share on Twitter")
            i.fab.fa-twitter
          button.news-details__share-btn(type="button" aria-label="Share on LinkedIn")
            i.fab.fa-linkedin
          button.news-details__share-btn(type="button" aria-label="Share on WhatsApp")
            i.fab.fa-whatsapp
          button.news-details__share-btn(type="button" aria-label="Copy Link")
            i.fas.fa-link

  // Media Section (Main Image + Thumbnails)
  section.news-details-media
    .container
      .row.g-4.align-items-start
        .col-12.col-lg-9
          .news-details__slider-main.swiper
            .swiper-wrapper
              .swiper-slide
                .news-details__image-main
                  img(src="assets/img/webp/news1.webp" alt="Iteca Caspian and Caspian Event Organisers" loading="eager")
              .swiper-slide
                .news-details__image-main
                  img(src="assets/img/webp/news2.webp" alt="Exhibition Event 1" loading="lazy")
              .swiper-slide
                .news-details__image-main
                  img(src="assets/img/webp/news3.webp" alt="Exhibition Event 2" loading="lazy")
              .swiper-slide
                .news-details__image-main
                  img(src="assets/img/webp/news4.webp" alt="Exhibition Event 3" loading="lazy")
            .news-details__nav
              button.news-details__nav-btn.news-details__nav-btn--prev#news-details-main__nav-prev(type="button" aria-label="Previous image")
                i.fas.fa-arrow-left
              button.news-details__nav-btn.news-details__nav-btn--next#news-details-main__nav-next(type="button" aria-label="Next image")
                i.fas.fa-arrow-right
        .col-12.col-lg-3
          .news-details__slider-thumbs.swiper
            .swiper-wrapper
              .swiper-slide
                .news-details__thumb
                  img(src="assets/img/webp/news1.webp" alt="Thumbnail 1" loading="lazy")
              .swiper-slide
                .news-details__thumb
                  img(src="assets/img/webp/news2.webp" alt="Thumbnail 2" loading="lazy")
              .swiper-slide
                .news-details__thumb
                  img(src="assets/img/webp/news3.webp" alt="Thumbnail 3" loading="lazy")
              .swiper-slide
                .news-details__thumb
                  img(src="assets/img/webp/news4.webp" alt="Thumbnail 4" loading="lazy")

  // Content Section (Article Text)
  section.news-details-content
    .container
      .news-details__content
        p The organisers of international exhibitions in Azerbaijan — Iteca Caspian and Caspian Event Organisers (CEO) — have successfully concluded the 2025 exhibition season.
        p Throughout the year, 13 international exhibitions and 2 forums covering various sectors were held in Baku. These events have become key platforms contributing to the development of Azerbaijan's economy, particularly the expansion of the non-oil sector, by encompassing industries such as food, agriculture, healthcare, water management, construction, transport, and others.
        p As in previous years, the international exhibitions held in 2025 received attention and support from the country's leadership. President of the Republic of Azerbaijan, Mr. Ilham Aliyev, visited several large-scale events held in Baku, including Caspian Agro, InterFood Azerbaijan, and Baku Energy Week, where he met with participants and viewed the exhibition stands. In addition, the Head of State addressed a congratulatory message to the participants of Caspian Construction Week, highlighting the importance of the event in the context of the reconstruction and restoration of Karabakh.
        p All exhibitions were held with the support of relevant government institutions and sectoral authorities, reflecting the state's commitment to developing the exhibition industry and fostering growth in the non-oil sector.
        p In a recent address, President Ilham Aliyev once again underlined the importance of the non-oil sector as a driving force of the national economy, stating:
        p "The leading driving force of our economy today is the non-oil sector. It accounts for the greater part of our overall economy."
        p These words perfectly encapsulate the core vision and purpose of the exhibitions held in 2025. The themes and focuses of this year's exhibitions echoed the President's message, serving as powerful tools for enhancing the share of the non-oil sector in Azerbaijan's economy and promoting international cooperation in this field.
        p Thanks to these events, numerous foreign companies and investors representing the non-oil industry were attracted to Azerbaijan. By presenting their innovations, advanced technologies, and expertise at the exhibitions, they contributed to the creation of new partnerships and manufacturing enterprises within the local market.
        p The international exhibitions held in Baku in 2025 attracted over 45,000 professional visitors from more than 70 countries. In total, around 9,000 foreign guests visited Azerbaijan to participate in or attend the exhibitions. The events brought together approximately 1,200 companies from over 60 countries, of which more than 700 were international exhibitors. Many countries participated with national pavilions — in total, 17 national pavilions were presented this year.
